{
  "name": "whatsapp-api",
  "version": "1.0",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "valid-url": "^1.0.9",
    "whatsapp-web.js": "^1.12.6"
  }
}
